<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.buffalo.cse.ubcollecting.ui.AddQuestionsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/entry_list_select_search_view"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/entry_list_select_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_black_24dp"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/add_questions_recycler"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/add_question_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/done_button_label" />
    </LinearLayout>

</LinearLayout>

